[33mcommit 665703765f05e688f8f476be7a79b8c22e385788[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Fri Dec 15 10:29:35 2023 -0600

    permisos merge

[33mcommit 82b0d0a6f42e1c921eca578fb74b3699d533541a[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Fri Dec 15 04:10:10 2023 -0600

    contact id

[33mcommit 18501a373ac75ca558ae7ef33cbd89367b6e4a35[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Fri Dec 15 02:49:55 2023 -0600

    merge mas actual

[33mcommit e9c7b9a384ae6bf9e0a1752edfa60fafb75fb6b3[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Thu Dec 14 23:32:20 2023 -0600

    version

[33mcommit e0db2d03f057e0edb8c53f132df7cac3c4a88439[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Thu Dec 14 23:27:21 2023 -0600

    version

[33mcommit 4ea7676ec061a0847c78eab7d53200f84a7d79bc[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Thu Dec 14 22:25:21 2023 -0600

    install urllib3

[33mcommit dff02a90303c58e9a67b4da7a6216e1e030d1df7[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Thu Dec 14 22:24:28 2023 -0600

    install urllib

[33mcommit e098723983f02d4ee76d4385a947ce62e69e9db2[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Thu Dec 14 22:19:04 2023 -0600

    install fastapi

[33mcommit 17e683f702da46471de2b8f938623450172c0504[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Thu Dec 14 22:06:57 2023 -0600

    install pymongo

[33mcommit 96bddb6ad1f198425ed0ac17439ab8090d20d935[m
Author: ErnestBec <becedom.156@gmail.com>
Date:   Thu Dec 14 22:00:49 2023 -0600

    first commit
